html, body {
  margin: 0;
  padding: 0;
  background: white;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 70vh auto auto 200px;
  grid-template-areas:
    "hero hero"
    "sidebar sidebar"
    "content content"
    "footer footer"
}

.hero {
  grid-area: hero;
  background: rgb(0,0,50);
  vertical-align: middle;
}

#particles-js {
  height: 50%;
  position: absolute;
  z-index: 1;
}

.sidebar {
  grid-area: sidebar;
  background: gray;
  min-height: 500px;
}

.content {
  grid-area: content;
  background: #333333;
}

.footer {
  grid-area: footer;
  background: black;
}

.splash {
  position: absolute;
  filter: invert(100%);
  width: 100%;
  z-index: 2;
}

.welcome {
    font-family: Gotham Rounded Light;
    position: absolute;
    border: 3px solid lightgray;
    color: lightgray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    width: 40%;
    margin-top: 50%;
    margin-left: 20%;
    border-radius: 12px;
    z-index: 2;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}

.welcome:hover {
  color: white;
  border: 3px solid white;
  background-color: #000025;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


@media (min-width: 800px) {
  body {
    grid-template-rows: 100vh auto 200px;
    grid-template-areas:
      "hero hero"
      "sidebar content"
      "footer footer"
  }

  #particles-js {
    height: 100%
  }
}
